# tetris

./: README.md  build.xml
coverage_report/: jacoco.exec
etc/: Drawio 2.0 grupo 1H.drawio  log.txt  log4j2.xml
src/es/unileon/prg1/tetris/: ArrayMxN.java  ArrayNxN.java  Block.java  BlockI.java  BlockJ.java  BlockL.java  BlockS.java  BlockT.java  BlockZ.java  Board.java  Color.java  Keyboard.java  MainTetris.java  Piece.java  Position.java  Tetris.java  TetrisException.java  TetrisTextUI.java
src/es/unileon/prg1/tetris/strategy/: ANSIColorStrategy.java  ColorStrategy.java  ColorStrategySingleton.java  NoColorStrategy.java
test/es/unileon/prg1/tetris/: AllTests.java  ArrayMxNTest.java  ArrayNxNTest.java  BlockTest.java  BoardTest.java  OtherBlockTest.java  PieceTest.java  PositionTest.java  TetrisTest.java
test/es/unileon/prg1/tetris/strategy/: AllTests.java  PieceColorTest.java
